PORT = 4000

MONGO_URI = "mongodb+srv://Rahul8825:Rahul8825@cluster0.6nrvcep.mongodb.net/portfolio?retryWrites=true"

FRONTEND_URL = http://localhost:3000

JWT_SECRET = "oeirtpeoteptueopieugptoejugdfpg"

SMPT_HOST = "sandbox.smtp.mailtrap.io"

SMPT_PORT = 2525

SMPT_USER = "87d5084d288026"

SMPT_PASSWORD = "f5c232ac069473"

MYMAIL = "rkm32069@gmail.com"

CLOUDINARY_CLOUD_NAME = "dqgpo51hf"
CLOUDINARY_API_KEY = "547397873232991"
CLOUDINARY_API_SECRET = "3kzryGfxGsaoStdH5qw5wjUCdS0"
